{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "SuperSecretKey12345678999999",
    "Issuer": "https://MyAuthServer.com",
    "Audience": "https://MyProtectedApi.com/users"
  }
}
